<?php
$result = 1;

for ($i = 1; $i <= 1000; $i++) {
    if ($i % 9 !== 0) {
        continue; // Пропускаем числа, которые не кратны 9
    }
    $result *= $i;
}

echo "Произведение всех чисел от 1 до 1000, кратных 9, равно: $result";
