<?php
// Вывод нечетных чисел от 1 до 100 по убыванию через запятую
for ($i = 99; $i >= 1; $i -= 2) {
    echo $i;
    if ($i > 1) {
        echo ", ";
    }
}
