<?php
// Инициализация переменной для хранения суммы
$sum = 0;

// Вычисление суммы всех чисел от 101 до 1051, кратных 11
for ($i = 101; $i <= 1051; $i++) {
    if ($i % 11 !== 0) {
        continue; // Пропускаем числа, которые не кратны 11
    }
    $sum += $i; // Добавляем к сумме числа, кратные 11
}

// Вывод суммы на экран
echo "Сумма всех чисел от 101 до 1051, кратных 11: " . $sum;
